# KMP-Simple-List

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: BatteryManager.android.kt
composeApp/src/androidMain/kotlin/dependencies/: DbClient.android.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/xyz/androidrey/: TheApplication.kt
composeApp/src/androidMain/kotlin/xyz/androidrey/kmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  CounterScreen.kt  Initial.kt
composeApp/src/commonMain/kotlin/dependencies/: MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/home/: DataRepository.kt  Home.kt  HomeStateHandler.kt  HomeUiState.kt  HomeViewModel.kt  ShowError.kt  ShowLoading.kt
composeApp/src/commonMain/kotlin/network/: Error.kt  NetworkError.kt  ProductListClient.kt  ProductResponse.kt  Result.kt  createHttpClient.kt
composeApp/src/commonTest/kotlin/: CounterKttest.kt  InitialTest.kt
composeApp/src/desktopMain/kotlin/: BatteryManager.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/: BatteryManager.native.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
